# RealtimeProposalDemoApp

./: .gitignore  MainForm.Designer.cs  MainForm.cs  OpenAIRealtimeClient.cs  Program.cs  README.md  RealtimePlayGround.csproj  RichTextBoxLogger.cs  nuget.config
GeminiProvider/: GoogleGenAIRealtimeClient.cs  GoogleGenAIRealtimeSession.cs
local-packages/: AWSSDK.Extensions.Bedrock.MEAI.1.0.0-local.nupkg  Google.Cloud.VertexAI.Extensions.1.0.0-local.nupkg  Google.GenAI.1.0.0-local.nupkg  Google.GenAI.1.7.0.nupkg
