<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <NoWarn>MEAI001;OPENAI002;SCME0001</NoWarn>
    <UserSecretsId>e06bace5-f5b8-418a-9f8d-6737dfc66663</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />

    <PackageReference Include="NAudio" Version="2.1.0" />

    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
	<PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />

    <PackageReference Include="Google.GenAI" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\microphone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\mute.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\start-play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\stop-play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\start-call.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\hang-up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
